# react-native-template

./: .coveralls.yml  .env.prod  .eslintrc  .gitignore  .phraseapp.yml  .travis.yml  README.md  app.json  electron.js  index.ios.js  index.web.js  nwb.config.js  package.json  setupJest.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  proguard-rules.pro
android/app/keysigning/: beeAppKeystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/honestbee/merchant/: HBBluetoothPackage.java  HBPrinterModule.java  ParseModule.java  ParseReactPackage.java  SharedPreferencesModule.java
android/app/src/main/java/com/honestbee/merchant/bluetooth/: BluetoothSPP.java  BluetoothService.java  BluetoothState.java
android/app/src/main/java/com/honestbee/merchant/notification/: AlarmPlayer.java  Notification.java  NotificationAlarmHandler.java  ParseNotificationsListener.java
android/app/src/main/java/com/ndchealth/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/taxidriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
